# clinical-consult-api

./: README.md  pom.xml
src/main/java/com/adriano/clinical/: ClinicalApplication.java
src/main/java/com/adriano/clinical/configuration/: ControlExceptionHandler.java  SwaggerConfiguration.java
src/main/java/com/adriano/clinical/configuration/security/: SecurityConfiguration.java
src/main/java/com/adriano/clinical/controller/: ConsultationController.java  DoctorController.java  LoginController.java  PatientController.java  UserController.java
src/main/java/com/adriano/clinical/domain/: Address.java  Consultation.java  Doctor.java  Patient.java  Profile.java  User.java
src/main/java/com/adriano/clinical/domain/dto/request/: AddressRequest.java  AddressUpdateRequest.java  ConsultationCancelRequest.java  ConsultationRequest.java  DoctorRequest.java  DoctorUpdateRequest.java  LoginRequest.java  PatientRequest.java  PatientUpdateRequest.java  UserRequest.java
src/main/java/com/adriano/clinical/domain/dto/response/: AddressResponse.java  CancelConsultationResponse.java  DoctorResponse.java  LoginResponse.java  MedicalConsultationResponse.java  PatientResponse.java  SearchDoctorResponse.java  SearchPatientResponse.java  UserResponse.java
src/main/java/com/adriano/clinical/domain/enums/: Specialty.java
src/main/java/com/adriano/clinical/exception/: BusinessException.java  ExceptionResolver.java  Message.java
src/main/java/com/adriano/clinical/repository/: ConsultationRepository.java  DoctorRepository.java  PatientRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/adriano/clinical/security/: JwtAuthorizationFilter.java  JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/adriano/clinical/service/: AuthenticationService.java  ConsultationService.java  DoctorService.java  LoginService.java  PatientService.java  UserService.java
src/main/java/com/adriano/clinical/validation/: AdvanceTimeValidator.java  ValidCancellationReason.java  ValidTimeCancellation.java  ValidateClinicOpeningHours.java  ValidateDoctorActive.java  ValidateIfDoctorHasAnAppointmentAtThatTime.java  ValidatePatientActive.java  ValidatesPatientWithoutConsultationOnDay.java  ValidationCancelConsultation.java  ValidationSchedulingConsultation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-medicos.sql
src/test/java/com/adriano/clinical/: ClinicalApplicationTests.java
src/test/java/com/adriano/clinical/feature/: DoctorScenarioFactory.java
src/test/java/com/adriano/clinical/service/: DoctorServiceTest.java
